{
  "domain": "simplified_adaptive_lighting",
  "name": "Simplified Adaptive Lighting",
  "version": "0.0.2",
  "documentation": "https://github.com/user/simplified-adaptive-lighting",
  "issue_tracker": "https://github.com/user/simplified-adaptive-lighting/issues",
  "dependencies": [],
  "codeowners": [
    "@user"
  ],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "device"
}